// ---------- BOOTSTRAP
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700)

.wrapper
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 30px

$sans-serif: Roboto, Arial, sans-serif

// ---------- COMPONENT
.material-textfield
  display: inline-block
  height: 2rem
  padding-top: 1rem

  input
    background: none
    border: none
    box-sizing: border-box
    display: block
    font-family: $sans-serif
    font-size: 1rem
    padding: 0.25rem 0.1rem
    width: 100%

  input:invalid
    box-shadow: none

  input:focus
    outline: none

  label
    display: inline-block
    font-family: $sans-serif
    font-size: 0
    pointer-events: none
    text-transform: uppercase

  input:invalid ~ label::before
    font-size: 1rem
    top: -2rem

// ---------- CONSTRUCTOR
@mixin material-textfield($name, $lightcolor, $color, $darkcolor)
  .material-textfield.#{$name}
    input
      border-bottom: 0.1rem solid $color
      color: $darkcolor

    label::after
      background: $color

    label::before, input[required]:focus ~ label::before
      color: $lightcolor

    input:invalid ~ label::before
      color: $color

// ---------- INCLUDE COMPONENTS
$blue: #03A9F4
$lightblue: lighten($blue, 15%)
$darkblue: darken($blue, 15%)
$white: #fff

$red: #F44336
$lightred: lighten($red, 15%)
$darkred: darken($red, 15%)

@include material-textfield("blue", $white, $white, $white)
@include material-textfield("red", $white, $white, $white)